D:\riznu\100daysOfCsharp\Day6\Problem 1030A\Problem 1030A\bin\Debug\Problem 1030A.exe.config
D:\riznu\100daysOfCsharp\Day6\Problem 1030A\Problem 1030A\bin\Debug\Problem 1030A.exe
D:\riznu\100daysOfCsharp\Day6\Problem 1030A\Problem 1030A\bin\Debug\Problem 1030A.pdb
D:\riznu\100daysOfCsharp\Day6\Problem 1030A\Problem 1030A\obj\Debug\Problem 1030A.csproj.AssemblyReference.cache
D:\riznu\100daysOfCsharp\Day6\Problem 1030A\Problem 1030A\obj\Debug\Problem 1030A.csproj.CoreCompileInputs.cache
D:\riznu\100daysOfCsharp\Day6\Problem 1030A\Problem 1030A\obj\Debug\Problem 1030A.exe
D:\riznu\100daysOfCsharp\Day6\Problem 1030A\Problem 1030A\obj\Debug\Problem 1030A.pdb
D:\riznu\100daysOfCsharp\Day7\Problem 1030A\Problem 1030A\obj\Debug\Problem 1030A.csproj.AssemblyReference.cache
D:\riznu\100daysOfCsharp\Day7\Problem 1030A\Problem 1030A\obj\Debug\Problem 1030A.csproj.CoreCompileInputs.cache
D:\riznu\100daysOfCsharp\Day7\Problem 1030A\Problem 1030A\obj\Debug\Problem 1030A.exe
D:\riznu\100daysOfCsharp\Day7\Problem 1030A\Problem 1030A\obj\Debug\Problem 1030A.pdb
D:\riznu\100daysOfCsharp\Day7\Problem 1030A\Problem 1030A\bin\Debug\Problem 1030A.exe.config
D:\riznu\100daysOfCsharp\Day7\Problem 1030A\Problem 1030A\bin\Debug\Problem 1030A.exe
D:\riznu\100daysOfCsharp\Day7\Problem 1030A\Problem 1030A\bin\Debug\Problem 1030A.pdb
