D:\riznu\100daysOfCsharp\Day6\Problem 122A\Problem 122A\bin\Debug\Problem 122A.exe.config
D:\riznu\100daysOfCsharp\Day6\Problem 122A\Problem 122A\bin\Debug\Problem 122A.exe
D:\riznu\100daysOfCsharp\Day6\Problem 122A\Problem 122A\bin\Debug\Problem 122A.pdb
D:\riznu\100daysOfCsharp\Day6\Problem 122A\Problem 122A\obj\Debug\Problem 122A.csproj.AssemblyReference.cache
D:\riznu\100daysOfCsharp\Day6\Problem 122A\Problem 122A\obj\Debug\Problem 122A.csproj.CoreCompileInputs.cache
D:\riznu\100daysOfCsharp\Day6\Problem 122A\Problem 122A\obj\Debug\Problem 122A.exe
D:\riznu\100daysOfCsharp\Day6\Problem 122A\Problem 122A\obj\Debug\Problem 122A.pdb
D:\riznu\100daysOfCsharp\Day7\Problem 122A\Problem 122A\bin\Debug\Problem 122A.exe.config
D:\riznu\100daysOfCsharp\Day7\Problem 122A\Problem 122A\bin\Debug\Problem 122A.exe
D:\riznu\100daysOfCsharp\Day7\Problem 122A\Problem 122A\bin\Debug\Problem 122A.pdb
D:\riznu\100daysOfCsharp\Day7\Problem 122A\Problem 122A\obj\Debug\Problem 122A.csproj.AssemblyReference.cache
D:\riznu\100daysOfCsharp\Day7\Problem 122A\Problem 122A\obj\Debug\Problem 122A.csproj.CoreCompileInputs.cache
D:\riznu\100daysOfCsharp\Day7\Problem 122A\Problem 122A\obj\Debug\Problem 122A.exe
D:\riznu\100daysOfCsharp\Day7\Problem 122A\Problem 122A\obj\Debug\Problem 122A.pdb
